server.port=8003
server.address=0.0.0.0
spring.application.name=tasksubmit
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

open.api.title=Spring Security API
open.api.version=2.5.8
open.api.description=Spring Security
open.api.serverUrl=http://localhost:8080
open.api.serverName=Local Server

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

task-service.url=http://localhost:8002
# Eureka Client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Để Eureka đăng ký IP thật của máy thay vì hostname localhost
eureka.instance.prefer-ip-address=true

# Tùy chọn có thể khai báo IP cụ thể (thay YOUR_IP bằng IP mạng máy bạn)
# eureka.instance.ip-address=192.168.23.116
# eureka.instance.hostname=192.168.23.116