server.port=8080
server.address=127.0.0.1
spring.application.name=gateway

# Cấu hình các route
spring.cloud.gateway.routes[0].id=taskuser
spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=taskuser
spring.cloud.gateway.routes[1].uri=http://localhost:8001
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=taskservice
spring.cloud.gateway.routes[2].uri=lb://taskservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tasks/**

spring.cloud.gateway.routes[3].id=tasksubmit
spring.cloud.gateway.routes[3].uri=http://localhost:8003
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/submissions/**


auth.service.url=http://localhost:8081

gateway.path-service-map={"\/api/users/**":"taskuser", "\/api/tasks/**":"taskservice", "\/api/submit/**":"tasksubmit"}


# Eureka Client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}


