server.port=8001
server.address=0.0.0.0
spring.application.name=taskuser
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

open.api.title=Spring Security API
open.api.version=2.5.8
open.api.description=Spring Security
open.api.serverUrl=http://localhost:8080
open.api.serverName=Local Server

# Bật/tắt tính năng của springdoc-openapi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Đường dẫn truy cập tài liệu OpenAPI JSON
springdoc.api-docs.path=/v3/api-docs

# Đường dẫn truy cập Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# (Tùy chọn) Đặt đường dẫn gốc của API trong swagger để giúp phân biệt
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

security.rsa.public-key-location=classpath:keys/public_key.pem
security.rsa.private-key-location=classpath:keys/private_key.pem
security.aes.key-size=128
security.aes.iv-size=12

security.keystore.path=classpath:keystore/keystore.p12
security.keystore.password=spring2025
security.keystore.alias=my-rsa-key

# Eureka Client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Để Eureka đăng ký IP thật của máy thay vì hostname localhost
eureka.instance.prefer-ip-address=true

# Tùy chọn có thể khai báo IP cụ thể (thay YOUR_IP bằng IP mạng máy bạn)
# eureka.instance.ip-address=192.168.23.116
# eureka.instance.hostname=192.168.23.116

# Log controller và security filter
logging.level.com.springsercurity.springsecurity=DEBUG
logging.level.org.springframework.web=DEBUG
